servers=http://commodity,http://javanode2,http://javanode-outcome
#  uit enviroment variable  DATABASE_URI halen
datapath=/data/data_1.parquet
secretServer=http://commodity
server.port=80
server=data1