servers=http://javanode1,http://commodity, http://javanode-outcome
#  uit enviroment variable  DATABASE_URI halen
datapath=/data/data_2.parquet
secretServer=http://commodity
server.port=80
server=data2
