servers=http://datanode1,http://datanode2
#  uit enviroment variable  DATABASE_URI halen
datapath=/home/dsmits/CARRIER/verticox/java/verticox/resources/smallK2Example_firsthalf.csv
secretServer=http://localhost:8080/
server.port=80
server=commodity
