servers=http://localhost:8081, http://localhost:8082, http://localhost:8083
#  uit enviroment variable  DATABASE_URI halen
datapath=C:/Florian/GIT/verticox/java/verticox/resources/smallK2Example_firsthalf.csv
secretServer=http://localhost:8080/
server.port=8080
server=0
