<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to verticox+’s documentation! &#8212; verticox+ 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>sphinx-quickstart on Mon Oct 16 15:20:35 2023.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
<section id="welcome-to-verticox-s-documentation">
<h1>Welcome to verticox+’s documentation!<a class="headerlink" href="#welcome-to-verticox-s-documentation" title="Link to this heading">¶</a></h1>
<p>This repository contains the components for running vertical cox proportional hazards analysis in a
setting where the data is vertically partitioned.</p>
<p>The solution is based on the Verticox algorithm from
<a class="reference external" href="https://ieeexplore.ieee.org/document/9076318)">Dai et al., 2022</a>. It has been adapted to be used
within the <a class="reference external" href="https://vantage6.ai">Vantage6</a> framework.</p>
<p>This solution is extended with the scalar vector product protocol to solve certain privacy
concerns in “vanilla” Verticox.</p>
<p>The original verticox algorithm is as follows:</p>
<section id="algorithm-1-distributed-cox-model-for-vertically-partitioned-data">
<h2>Algorithm 1 Distributed Cox Model for Vertically Partitioned Data<a class="headerlink" href="#algorithm-1-distributed-cox-model-for-vertically-partitioned-data" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Initialization:</strong> <span class="math notranslate nohighlight">\(p = 1\)</span>, <span class="math notranslate nohighlight">\(\beta_k^{(0)} = 0\)</span>, <span class="math notranslate nohighlight">\(\bar{z}_n^{(0)} = 0\)</span>, and <span class="math notranslate nohighlight">\(\gamma_{nk}^{(0)} = 0\)</span></p></li>
<li><p><strong>while</strong> <span class="math notranslate nohighlight">\(||\bar{z}^{(p)} - \bar{z}^{(p-1)}||_F &gt; \epsilon\)</span> <strong>and</strong> <span class="math notranslate nohighlight">\(||\bar{z}^{(p)} - \sigma^{(p)}||_F &gt; \epsilon\)</span> <strong>do</strong></p></li>
<li><ul class="simple">
<li><p><strong>for</strong> institution <span class="math notranslate nohighlight">\(k = 1, \ldots, K\)</span> <strong>do</strong></p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Institution <span class="math notranslate nohighlight">\(k\)</span> solves <span class="math notranslate nohighlight">\(\beta_k^{(p)}\)</span> using Eq. (8)</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Institution <span class="math notranslate nohighlight">\(k\)</span> sends <span class="math notranslate nohighlight">\(\gamma_{nk}^{(p)}\)</span> and the aggregated result <span class="math notranslate nohighlight">\(\sigma_{nk}^{(p)}\)</span> to the server</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p><strong>end for</strong></p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Server computes <span class="math notranslate nohighlight">\(\bar{\sigma}_n^{(p)} = \sum_{k=1}^{K} \sigma_{nk}^{(p)} / K\)</span> and <span class="math notranslate nohighlight">\(\bar{\gamma}_n^{(p)} = \sum_{k=1}^{K} \gamma_{nk}^{(p)} / K\)</span></p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Server calculates <span class="math notranslate nohighlight">\(\bar{z}^{(p)}\)</span> by solving Eq. (12) with Newton-Raphson method</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p><strong>Initialization:</strong> <span class="math notranslate nohighlight">\(\bar{z}^{(p,0)} = \bar{z}^{(p-1)}\)</span>, <span class="math notranslate nohighlight">\(q = 1\)</span></p></li>
</ul>
</li>
<li><ul class="simple">
<li><p><strong>while</strong> <span class="math notranslate nohighlight">\(||\bar{z}^{(p,q)} - \bar{z}^{(p,q-1)}||_F &gt; \epsilon\)</span> <strong>do</strong></p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Server calculates <span class="math notranslate nohighlight">\(\frac{dL_{z}(\bar{z})}{dz}\)</span> at <span class="math notranslate nohighlight">\(\bar{z}^{(p,q-1)}\)</span> using Eq. (13)</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Server calculates <span class="math notranslate nohighlight">\(\frac{d^2L_{z}(\bar{z})}{dz^2}\)</span> at <span class="math notranslate nohighlight">\(\bar{z}^{(p,q-1)}\)</span> using Eq. (14)</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Server updates <span class="math notranslate nohighlight">\(\bar{z}^{(p,q)}\)</span> using Eq. (16)</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p><strong>end while</strong></p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Server updates <span class="math notranslate nohighlight">\(z_{nk}^{(p)}\)</span> using Eq. (11)</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Server sends <span class="math notranslate nohighlight">\(z_{nk}^{(p)}\)</span>, <span class="math notranslate nohighlight">\(\bar{\sigma}_n^{(p)}\)</span>, and <span class="math notranslate nohighlight">\(\bar{\gamma}_n^{(p)}\)</span> to corresponding institution <span class="math notranslate nohighlight">\(k = 1, \ldots, K\)</span></p></li>
</ul>
</li>
<li><ul class="simple">
<li><p><strong>for</strong> institution <span class="math notranslate nohighlight">\(k = 1, \ldots, K\)</span> <strong>do</strong></p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Institution <span class="math notranslate nohighlight">\(k\)</span> updates <span class="math notranslate nohighlight">\(\gamma_{nk}^{(p)}\)</span> using Eq. (18)</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p><strong>end for</strong></p></li>
</ul>
</li>
<li><p><strong>end while</strong></p></li>
</ol>
<p>The main privacy issue lies within solving <span class="math notranslate nohighlight">\(\beta_k^{(p)}\)</span> at the institutions.
<span class="math notranslate nohighlight">\(\beta_k^{(p)}\)</span> is solved with the following equation:</p>
<div class="math notranslate nohighlight">
\[\beta_k^{(p)} = \left[ \rho \sum_{n=1}^{N} x_{nk}^T x_{nk} \right]^{-1}
\cdot
\left[ \sum_{n=1}^{N} \left( \rho z_{nk}^{(p-1)} - \gamma_{nk}^{(p-1)} \right) x_{nk}^T
+ \sum_{t=1}^{T} \sum_{n \in D_t} x_{nk} \right]\]</div>
<p>Let us focus on the last part of the equation here:</p>
<div class="math notranslate nohighlight">
\[\sum_{t=1}^{T} \sum_{n \in D_t} x_{nk}\]</div>
<p>Here, there is a reference to <span class="math notranslate nohighlight">\(\mathcal{D}_t\)</span>, which is the index set of samples with an
observed
event at time <span class="math notranslate nohighlight">\(t\)</span>. So for every time <span class="math notranslate nohighlight">\(t\)</span> we need to select the samples with an observed
event. This requires the availability of outcome data at every institution. In real-world usecases
this is not always possible.</p>
<p>Verticox+ solves this problem by making use of the n-party-scalar-product-protocol.
In order to do that, we translate the inner sum <span class="math notranslate nohighlight">\(\sum_{n \in D-t} x_nk\)</span> to a scalar product:</p>
<div class="math notranslate nohighlight">
\[u_{kt} = x_k \cdot \vec{D_t}\]</div>
<p>In this case, <span class="math notranslate nohighlight">\(\vec{D_t}\)</span> is the boolean vector of length <span class="math notranslate nohighlight">\(N\)</span> that indicates for each
sample whether it had an event at time <span class="math notranslate nohighlight">\(t\)</span> or not.</p>
<p>Since <span class="math notranslate nohighlight">\(u_{kt}\)</span> per time <span class="math notranslate nohighlight">\(t\)</span> stays constant over iterations. We will only compute this at
the beginning.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/verticox/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">verticox</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">verticox+</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="autoapi/index.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Djura Smits, Florian van Daalen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>